
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omni Tools - Your All-in-One Web Toolkit</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="A fast and responsive collection of 20+ free online tools, including calculators, text converters, QR code generators, image compressors, and more. All in one place, with multiple themes." />
    <meta name="keywords" content="web tools, online calculator, text tools, image compressor, qr code generator, free tools, developer tools" />
    <meta name="author" content="Omni Tools" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://example.com/" />
    <meta property="og:title" content="Omni Tools - Your All-in-One Web Toolkit" />
    <meta property="og:description" content="A fast and responsive collection of 20+ free online tools, including calculators, text converters, QR code generators, image compressors, and more." />
    <meta property="og:image" content="https://picsum.photos/1200/630" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://example.com/" />
    <meta property="twitter:title" content="Omni Tools - Your All-in-One Web Toolkit" />
    <meta property="twitter:description" content="A fast and responsive collection of 20+ free online tools, including calculators, text converters, QR code generators, image compressors, and more." />
    <meta property="twitter:image" content="https://picsum.photos/1200/630" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Custom Tailwind configuration for themes and animations
      tailwind.config = {
        darkMode: 'class', // Enable class-based dark mode
        theme: {
          extend: {
            colors: {
              'neon-green': '#39FF14',
              'neon-blue': '#00BFFF',
              'neon-pink': '#FF007F',
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-in-out',
              'slide-in-left': 'slideInLeft 0.5s ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: 0 },
                '100%': { opacity: 1 },
              },
              slideInLeft: {
                '0%': { transform: 'translateX(-100%)', opacity: 0 },
                '100%': { transform: 'translateX(0)', opacity: 1 },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "qrcode.react": "https://aistudiocdn.com/qrcode.react@^4.2.0",
    "react-qr-reader": "https://aistudiocdn.com/react-qr-reader@^3.0.0-beta-1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>