{
  "name": "copy-of-copy-of-omni-tools---the-ultimate-web-toolkit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-router-dom": "^7.9.6",
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "qrcode.react": "^4.2.0",
    "react-qr-reader": "^3.0.0-beta-1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
